{
  "name": "trpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/server/index.js",
    "start:client": "node dist/client/index.js"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.1.7",
    "typescript": "^5.0.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/client": "^10.26.0",
    "@trpc/server": "^10.26.0",
    "zod": "^3.21.4"
  }
}
